app==0.0.1
Babel==2.5.1
certifi==2017.7.27.1
chardet==3.0.4
codegen==1.0
Django==1.10.5
django-ckeditor==5.2.1
django-jet==1.0.5
django-phonenumber-field==1.3.0
django-widget-tweaks==1.4.1
idna==2.6
MySQL-python==1.2.5
olefile==0.44
patterns==0.3
phonenumberslite==8.8.4
Pillow==4.3.0
py==1.4.34
pytils==0.3
pytz==2017.2
redis==2.10.6
requests==2.18.4
sorl-thumbnail==12.3
urllib3==1.22
virtualenv==15.1.0
